body { font-family: system-ui, -apple-system, Roboto, 'Helvetica Neue', Arial; margin:0; color:#222; background:#fff; }
.container{max-width:1000px;margin:0 auto;padding:20px}
.navbar{background:#111;color:#fff;padding:10px 0}
.navbar .brand{color:#fff;text-decoration:none;font-weight:700;margin-left:10px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;padding:20px 0}
.card{background:#fff;border:1px solid #eee;padding:12px;border-radius:8px}
.card img{max-width:100%;height:160px;object-fit:cover;border-radius:6px}
.hero{background:#f5f5f5;padding:30px;border-radius:8px;margin-top:20px}
.admin-wrap{padding:20px}
.login{max-width:420px;margin:80px auto}
input, textarea, select{display:block;width:100%;padding:8px;margin:8px 0}
button{padding:8px 12px}
.site-footer{background:#fafafa;padding:20px;margin-top:40px;text-align:center}